body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #f8f8f8;
}

.header .left-image img {
  width: 50px;
  height: 50px;
}

.header nav {
  display: flex;
  justify-content: center;
  flex-grow: 1;
}

.header nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #100f0f;
  font-weight: 900;
  font-size: larger;
  font-style:normal;
}




.header .icon {
  display: none;
  background-color: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
}
.row {
  display: flex;
  justify-content: space-between;
  padding: 70px;
  background-color: #c8c4c4;
}

.section {
  flex: 1;
  margin: 0 7px;
  padding: 30px;
  background-color:  #c8c4c4;
  /* border: 1px solid #ddd; */
  text-align: center;
  font-weight: 900;
}

.row .section:first-child {
  margin-left: 0;
}

.row .section:last-child {
  margin-right: 0;
}
.content1 {
  padding: 40px;
}

.row1 {
  
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.section1 {
  flex: 1;
  margin: 0 10px;
  background-color: #fff;
  /* border: 1px solid #ddd; */
  padding: 20px;
  text-align: center;
}

.section1 img {
  width: 100%;
  height: auto;
}

.section1 span {
  display: block;
  margin-top: 10px;
  font-size: 16px;
  font-weight: 400;
}

.section1 button {
  display: block;
  margin: 10px auto 0;
  padding: 10px 20px;
  background-color: #201e1e;
  color: #fff;
  border: none;
  cursor: pointer;
}

.section1 button:hover {
  background-color: #555;
}

@media (max-width: 768px) {
  .row1 {
    flex-direction: column;
  }
  .section1 {
    margin: 10px 0;
  }
}

@media (max-width: 768px) {
  .row {
    flex-direction: column;
  }
  .section {
    margin: 10px 0;
  }
}

@media (max-width: 768px) {
  .header nav {
    display: none;
    flex-direction: column;
    width: 100%;
  }
  .header nav a {
    margin: 5px 0;
  }
  .header .icon {
    display: block;
  }
  
  
}
.header-image {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.header-image img {
  width: 100%;
  height: auto; /* Maintain aspect ratio */
  max-height: 700px; /* Set an initial maximum height */
  object-fit: cover;
}

.header-image .text {
  position: absolute;
  margin-top: 29%;
  margin-left: 14%;
  transform: translate(-50%, -50%);
  width: 300px;
  padding: 10px 20px;
  background-color: #555;
  display: none; /* Initially hidden on mobile */
}

@media (min-width: 768px) {
  .header-image .text {
    display: block; /* Show the text block on tablets and larger devices */
  }
}

@media (max-width: 1023px) {
  .header-image .text {
    display: none; /* Hide the text block on smaller screens */
  }
}

.header-image .text p {
  margin: 0;
  color: white; /* Text color for visibility */
  font-size: 24px; /* Adjust font size as needed */
  font-weight: bold; /* Make the text bold */
  text-align: center; /* Center the text */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add text shadow for better readability */
}

/* Tablet and larger devices */
/* 